<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZY-TJ-bUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="rNN-6p-siD">
            <objects>
                <tableViewController id="uJa-BU-t9o" customClass="NewsTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E4Q-Wd-opa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="fT5-Mg-Dza" customClass="ArticleTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT5-Mg-Dza" id="qfD-8o-1II">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-ab-TO2">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-3d-EvC">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-lL-iOa">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgJ-3d-EvC" firstAttribute="top" secondItem="L5g-ab-TO2" secondAttribute="top" id="9pR-mY-AdM"/>
                                                <constraint firstItem="LgJ-3d-EvC" firstAttribute="leading" secondItem="L5g-ab-TO2" secondAttribute="leading" id="OJR-UW-6Ed"/>
                                                <constraint firstItem="ftP-lL-iOa" firstAttribute="top" secondItem="LgJ-3d-EvC" secondAttribute="bottom" id="SJe-O5-XsY"/>
                                                <constraint firstAttribute="trailing" secondItem="LgJ-3d-EvC" secondAttribute="trailing" id="v3E-JP-gzq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L5g-ab-TO2" firstAttribute="leading" secondItem="qfD-8o-1II" secondAttribute="leadingMargin" id="0Re-QO-R4H"/>
                                        <constraint firstItem="L5g-ab-TO2" firstAttribute="top" secondItem="qfD-8o-1II" secondAttribute="topMargin" id="DhW-Mc-7bJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L5g-ab-TO2" secondAttribute="bottom" id="Mox-r9-vLS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5g-ab-TO2" secondAttribute="trailing" id="rDt-T7-xXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripttionLabel" destination="ftP-lL-iOa" id="M5Z-dl-RfH"/>
                                    <outlet property="titleLabel" destination="LgJ-3d-EvC" id="tDe-e7-jmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJa-BU-t9o" id="KWh-u9-ai8"/>
                            <outlet property="delegate" destination="uJa-BU-t9o" id="TRB-kS-qe8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="fvS-84-tOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftm-3e-rbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kP9-Kc-dAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZY-TJ-bUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLc-Eu-hW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJa-BU-t9o" kind="relationship" relationship="rootViewController" id="3nc-hc-dp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYl-rR-LDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="13.392857142857142"/>
        </scene>
    </scenes>
</document>
